* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#ickrv {
    font-size: 18px;
}

#iq53j {
    font-size: 18px;
}

#iko3s {
    font-size: 18px;
}

#ixfzo {
    font-size: 18px;
}

#ifse8 {
    font-size: 18px;
}

#itx43 {
    font-size: 15px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fa.fa-facebook-square {
    font-size: 18px;
    box-shadow: 0 0 5px 0 black;
}

.fa.fa-twitter {
    font-size: 18px;
}

.fa.fa-instagram {
    font-size: 20px;
}

.img-fluid {
    width: 480.22216796875px;
    height: 285px;
    padding: 0px 0px 50px 0px;
}

.rounded.img-fluid.d-block.mx-auto {
    width: 502px;
    height: 435.3999938964844px;
    text-align: left;
    margin: 60px 0px 0px 40px;
}

.c66738 {
    color: #ffffff;
    font-size: 26px;
}

.img-responsive {
    width: 348.0001220703125px;
    height: 348px;
}

.col-md-5.col-sm-6 {
    text-align: left;
}

.c14024 {
    font-size: 15px;
}

.c13525 {
    font-size: 15px;
}

.c14523 {
    font-size: 15px;
}

.about-info.skill-thumb {
    font-size: 18px;
    text-align: center;
}

.c18524 {
    padding: 10px 10px 0px 10px;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.c18920 {
    padding: 10px;
}

.c19001 {
    padding: 10px;
}

.c19082 {
    padding: 10px;
}

.c19251 {
    font-size: 28px;
}

.c19301 {
    font-size: 28px;
}

.c20531 {
    font-size: 28px;
}

.c21463 {
    padding: 10px;
    font-size: 30px;
    font-weight: 400;
    color: black;
}

.c22433 {
    padding: 35px 10px 35px 10px;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
}

.c23282 {
    padding: 35px 10px 45px 10px;
    text-align: center;
    font-size: 30px;
}

.c23363 {
    padding: 35px 10px 50px 10px;
    text-align: center;
    font-size: 30px;
}

.c23444 {
    padding: 35px 10px 40px 10px;
    text-align: center;
    font-size: 30px;
}

.c24257 {
    text-align: center;
}

.c24323 {
    text-align: center;
}

.c24389 {
    text-align: center;
}

.navbar.custom-navbar.navbar-fixed-top {
    color: #79e8e0;
}

.c11452 {
    width: 474px;
    height: 257px;
}

.navbar.custom-navbar.navbar-fixed-top.collapse.navbar-collapse {
    font-size: 50px;
}

.img-fluid.mx-auto {
    width: 458px;
    height: 259.9999694824219px;
}

.col-md-12.col-sm-12 {
    text-align: center;
}

.col-md-6.col-sm-7 {
    font-size: 15px;
}

.c11452.mx-auto {
    width: 303px;
    height: 273.922px;
}

.c1598 {
    font-size: 20px;
}

.c1664 {
    font-size: 20px;
}

.c1697 {
    font-size: 20px;
}

.c1731 {
    font-size: 20px;
}

.c1441 {
    font-size: 15px;
}

.c3329 {
    font-weight: 400;
    text-align: center;
}

.c3371 {
    font-size: 15px;
}

.c3447 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.c3773 {
    font-weight: 400;
}

.c4226 {
    font-weight: 400;
}

.c4679 {
    font-weight: 400;
}

.c5507 {
    font-size: 38px;
}

.c5525 {
    font-size: 20px;
}

.c5937 {
    font-size: 15px;
}

.c5978 {
    font-size: 15px;
}

.c3219 {
    margin: 0px 0px 60px 0px;
}

.section-btn {
    font-size: 15px;
}

.btn.section-btn.smoothScroll {
    margin: 10px 0px 0px 0px;
    box-shadow: 0px 0px 5px 0px #35e1b9;
}
